# ParkingAppUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingsystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingsystemapp/: FavoriteFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/parkingsystemapp/data/local/: CoordinatePlacer.java
app/src/main/java/com/example/parkingsystemapp/data/parser/: EmailParser.java  PhoneParser.java
app/src/main/java/com/example/parkingsystemapp/data/remote/: SignInClient.java  SignUpClient.java  TakeLocationsClient.java
app/src/main/java/com/example/parkingsystemapp/data/repository/: AuthRepository.java  RegisterRepository.java
app/src/main/java/com/example/parkingsystemapp/manager/: LocationsManager.java  MapManager.java
app/src/main/java/com/example/parkingsystemapp/model/: AuthResponse.java  LoginRequest.java
app/src/main/java/com/example/parkingsystemapp/presentation/ui/: FirstPageActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: icon.xml  logo.xml  parking_marker1.xml  parking_marker3.xml  parkspot_high_resolution_logo__1_.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_login.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/parkingsystemapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
